# droolsSelfStudy

drools/: pom.xml
drools/src/main/java/com/karthik/drools/main/: MainDrools.java
drools/src/main/java/com/karthik/drools/model/: Product.java
drools/src/main/resources/com/rule/: Rule.drl
drools1/: .project  pom.xml
drools1/src/main/java/com/karthik/drools1/Tester/: MainTester.java
drools1/src/main/java/com/karthik/drools1/model/: Product.java
drools1/src/main/resources/: spring.xml
drools1/src/main/resources/rules/: Rule2.drl
drools2/: .project  pom.xml
drools2/src/main/java/com/karthik/drools2/model/: Product.java
drools2/src/main/java/com/karthik/drools2/test/: DroolsTest.java
drools2/src/main/resources/rules/: Rule2.drl  Sample.drl
